{
    "name": "New Tab",
    "version": "1.2",
    "manifest_version": 2,
    "description": "A minimalist replacement for Chrome's New Tab page.",
    "chrome_url_overrides" : {
        "newtab": "newtab.html"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    }
}